#Requirements:
# - yc and ycp
# - docker
# Github already contains release version of $BASE_VERSION ($BASE_VERSION+$WRAPPER_SUFFIX)

#Version of patched vault from which will be build image(from git branch $BASE_VERSION+yckms)
BASE_VERSION="v1.14.1"
#Directory inside which patched version will be pulled from git
WORK_DIR=./../tmp
PROFILE=israel
#Registry to which docker image will be pushed
REGISTRY_ID=crls41le9juekjee2rv4
#Branch of git inside https://github.com/yandex-cloud/vault
#from which will be build image(if not set $BASE_VERSION+yckms will be used)
PATCH_BRANCH=test