#Requirements
# - yc and ycp
# - yq
# - ssh and scp
# - docker image inside $DOCKER_ENDPOINT/$REGISTRY_ID/vault:$BASE_VERSION-yckms

#Version of used docker image ($BASE_VERSION-yckms will be used)
BASE_VERSION="v1.14.1"
#Endpoint of kms service used for unseal process
KMS_ENDPOINT=api.il.nebius.cloud:443
#Domain of docker image
DOCKER_ENDPOINT=api.il.nebius.cloud
#Folder in which one test will be processed
FOLDER_ID=b48ans97du1s547k9e9m
PROFILE=israel
#Registry from which will be taken docker image
REGISTRY_ID=crls41le9juekjee2rv4
#SSH key that will be used for connection to booted instance
#It's needed to create them prior to test processing
PUBLIC_SSH=~/.ssh/id_rsa.pub
PRIVATE_SSH=~/.ssh/id_rsa